~%2Fschool%2Fdatabases%2Fassignment4%2Fassignment.bat="1D1ADEEA"
~%2Fschool%2Fdatabases%2Fassignment4%2Fclinicaltrials.json="22457228"
~%2Fschool%2Fdatabases%2Fassignment4%2Fclinicaltrials.rbx="F7E2074C"
~%2Fschool%2Fdatabases%2Fassignment4%2Fclinicaltrials_solution.rbx="B9FCC4AD"
~%2Fschool%2Fdatabases%2Fassignment4%2Fdatabase_creds.R="E34225A6"
~%2Fschool%2Fdatabases%2Fassignment4%2Fdatabase_creds.json="12C54A96"
~%2Fschool%2Fdatabases%2Fassignment4%2Fout.txt="9E6138F8"
~%2Fschool%2Fdatabases%2Fassignment4%2Foutput_assignment4.Rmd="5F016B09"
~%2Fschool%2Fdatabases%2Fassignment4%2Fpurpose_rules.rbx="81D221FA"
~%2Fschool%2Fdatabases%2Fassignment4%2Fpurpose_rules_null.rbx="C23D6D8D"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_1.bat="22888358"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_2.bat="DEF03737"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_3.bat="7965ADAB"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_4.bat="86819F11"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_5.bat="1C2F871F"
~%2Fschool%2Fdatabases%2Fassignment4%2Fscripts%2F1_6.bat="3CFF31D1"
